#######################################################
#### BACKENDLAYOUT: DEFAULT ####
#######################################################
mod {
	web_layout {
		BackendLayouts {
			start {
				title = Start page
				config {
					backend_layout {
						colCount = 3
						rowCount = 3
						rows {
							1 {
								columns {
									1 {
										name = Slider
										colPos = 0
										colspan = 3
									}
								}
							}
							2 {
								columns {
									1 {
										name = Produkt A
										colPos = 1
										colspan = 1
									}
									2 {
										name = Produkt B
										colPos = 2
										colspan = 1
									}
									3 {
										name = Produkt C
										colPos = 3
										colspan = 1
									}
								}
							}
							3 {
								columns {
									1 {
										name = Produkt D
										colPos = 4
										colspan = 1
									}
									2 {
										name = Produkt E
										colPos = 5
										colspan = 1
									}
									3 {
										name = Produkt F
										colPos = 6
										colspan = 1
									}
								}
							}
						}
					}
				}
				icon = EXT:template/Resources/Public/Icons/backend_layout_start.svg
			}
		}
	}
}
