page = PAGE
page {
    10 = FLUIDTEMPLATE
    10 {
        templateName.stdWrap.cObject = CASE
        templateName.stdWrap.cObject {
            key.data = levelfield:-1, backend_layout_next_level, slide
            key.override.field = backend_layout

            default = TEXT
            default.value = Default

            pagets__start = TEXT
            pagets__start.value = Start

            pagets__default = TEXT
            pagets__default.value = Default
        }

        templateRootPaths {
            10 = EXT:template/Resources/Private/Templates/
        }
        layoutRootPaths {
            10 = EXT:template/Resources/Private/Layouts/
        }
        dataProcessing {
            1 = In2code\Template\DataProcessing\PageTitleProcessor
        }
    }

    # Add individual title tag
    headerData {
        10 = COA
        10 {
            wrap = <title>|</title>
            10 = TEXT
            10 {
                data = page:nav_title
                ifEmpty.data = page:title
            }
            20 = TEXT
            20.noTrimWrap = | - ||
            20.data = LLL:typo3conf/ext/powermail/Resources/Private/Language/locallang.xlf:pleaseChoose
        }
    }
}
