page = PAGE
page {
    10 = FLUIDTEMPLATE
    10 {
        file.stdWrap.cObject = CASE
        file.stdWrap.cObject {
            key.data = levelfield:-1, backend_layout_next_level, slide
            key.override.field = backend_layout

            pagets__einzeiler = TEXT
            pagets__einzeiler.value = EXT:template/Resources/Private/Templates/Einzeiler.html

            default = TEXT
            default.value = EXT:template/Resources/Private/Templates/Zweizeiler.html
        }
    }
}
