lib.navigationMain = HMENU
lib.navigationMain {
    wrap = <nav class="navigation-main">|</nav>

    1 = TMENU
    1 {
        wrap = <ul>|</ul>
        NO {
            wrapItemAndSub = <li>|</li>
        }
    }
}


lib.navigationFooter = HMENU
lib.navigationFooter {
    special = directory
    special.value = {$configuration.pid.navigationFooter}
    wrap = <nav class="navigation-footer">|</nav>

    1 = TMENU
    1 {
        wrap = <ul>|</ul>
        NO {
            wrapItemAndSub = <li>|</li>
        }
    }
}
