mod.web_layout.BackendLayouts {
    einzeiler {
        title = Einzeiler
        icon = EXT:example_extension/Resources/Public/Images/BackendLayouts/default.gif
        config {
            backend_layout {
                colCount = 1
                rowCount = 1
                rows {
                    1 {
                        columns {
                            1 {
                                name = Hauptspalte
                                colPos = 0
                            }
                        }
                    }
                }
            }
        }
    }
}
