TCEFORM {
    pages {
        nav_title.disabled = 1
        subtitle.disabled = 1
        layout.disabled = 1
        newUntil.disabled = 1
        alias.disabled = 1
        target.disabled = 1
        cache_timeout.disabled = 1
        cache_tags.disabled = 1
        no_cache.disabled = 1
        is_siteroot.disabled = 1
        no_search.disabled = 1
        php_tree_stop.disabled = 1
        module.disabled = 1
        TSconfig.disabled = 1
        tsconfig_includes.disabled = 1
        l18n_cfg.disabled = 1
        fe_login_mode.disabled = 1
        editlock.disabled = 1
        media.disabled = 1
        content_from_pid.disabled = 1
        abstract.disabled = 1
        author.disabled = 1
        author_email.disabled = 1
        lastUpdated.disabled = 1

        doktype.removeItems = 7
    }

    pages_language_overlay {
        subtitle.disabled = 1
        media.disabled = 1
        abstract.disabled = 1
        author.disabled = 1
        author_email.disabled = 1
        tx_realurl_pathsegment.disabled = 1
    }

    tt_content {
        imageborder.disabled = 1
        space_before_class.disabled = 1
        space_after_class.disabled = 1
        header_position.disabled = 1
        date.disabled = 1
        linkToTop.disabled = 1
        sectionIndex.disabled = 0
        editlock.disabled = 1
        rowDescription.disabled = 1

        layout {
            label.de = Kategorie
            label.default = Category
            disabled = 1
            altLabels.0 = weiß
        }

        imagecols {
            removeItems = 5,6,7,8
        }

        CType {
            removeItems = table, uploads, textmedia, text, header, image, bullets, menu_abstract, menu_categorized_content, menu_categorized_pages, menu_pages, menu_subpages, menu_recently_updated, menu_related_pages, menu_section, menu_section_pages, menu_sitemap, menu_sitemap_pages, html
        }

        list_type {
            removeItems = powermail_pi2
        }

        header_layout {
            addItems {
                6 = Überschrift h6
            }
            altLabels {
                1 = Überschrift h1
                2 = Überschrift h2
                3 = Überschrift h3
                4 = Überschrift h4
                5 = Überschrift h5
                6 = Überschrift h6
                0 = Standard (Hauptspalte h2, Randspalte h5)
            }
        }

        frame_class {
            label.de = Ausprägung
            label.default = Specification
            removeItems = ruler-before, ruler-after, indent, indent-left, indent-right, none
        }

        imageorient {
            altLabels {
                0 = Bild(er) oberhalb (100% Bildbreite)
                1 = Bild(er) unterhalb (100% Bildbreite)
                2 = Neben dem Text links (25% Bildbreite)
                8 = Neben dem Text rechts (25% Bildbreite)
                9 = Neben dem Text links (33% Bildbreite)
                10 = Neben dem Text rechts(33% Bildbreite)
                25 = Neben dem Text links (50% Bildbreite)
                26 = Neben dem Text rechts (50% Bildbreite)
                17 = Bild rechts, Text umfließend
                18 = Bild links, Text umfließend
            }
        }

        pi_flexform {
            news_pi1 {
                sDEF {
                    settings\.topNewsRestriction.disabled = 1
                    settings\.archiveRestriction.disabled = 1
                    settings\.previewHiddenRecords.disabled = 1
                    settings\.selectedList.disabled = 1
                    settings\.orderBy.disabled = 1

                    switchableControllerActions {
                        removeItems = Tag->list, News->searchForm, News->searchResult, Category->list, News->list, News->selectedList
                    }
                }

                additional {
                    settings\.tags.disabled = 1
                    settings\.topNewsFirst.disabled = 1
                    settings\.offset.disabled = 1
                    settings\.hidePagination.disabled = 1
                    settings\.excludeAlreadyDisplayedNews.disabled = 1
                }

                template {
                    settings\.cropMaxCharacters.disabled = 1
                    settings\.media\.maxWidth.disabled = 1
                    settings\.media\.maxHeight.disabled = 1
                    settings\.templateLayout.disabled = 1
                }

            }
            powermail_pi1 {
                main {
                    settings\.flexform\.main\.optin.disabled = 1
                    settings\.flexform\.main\.moresteps.disabled = 1
                    settings\.flexform\.main\.confirmation.disabled = 1
                    settings\.flexform\.main\.pid.disabled = 1
                }
            }
        }
    }
}
