page = PAGE
page {
    includeCSS {
        bootstrap = EXT:template/Resources/Public/CSS/bootstrap.min.css
        fa = EXT:template/Resources/Public/CSS/font-awesome.min.css
        google = https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic
        google.external = 1
        sli = EXT:template/Resources/Public/CSS/simple-line-icons.css
        template = EXT:template/Resources/Public/CSS/stylish-portfolio.min.css
    }

    10 = FLUIDTEMPLATE
    10 {
        file = EXT:template/Resources/Private/Templates/Main.html
    }
}



lib.content < styles.content.get



lib.navigation = HMENU
lib.navigation {
    wrap = <ul class="sidebar-nav"><li class="sidebar-brand"><a class="js-scroll-trigger" href="/">Home</a></li>|</ul>

    1 = TMENU
    1 {
        NO.wrapItemAndSub = <li class="sidebar-nav-item">|</li>
        NO.ATagParams = class="js-scroll-trigger"
    }
}
