page = PAGE
page {
    includeCSS {
        bootstrap = EXT:template/Resources/Public/CSS/bootstrap.min.css
        fa = EXT:template/Resources/Public/CSS/font-awesome.min.css
        google = https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic
        google.external = 1
        sli = EXT:template/Resources/Public/CSS/simple-line-icons.css
        template = EXT:template/Resources/Public/CSS/stylish-portfolio.min.css
    }

    10 = FLUIDTEMPLATE
    10 {
        file = EXT:template/Resources/Private/Templates/Main.html
    }
}



lib.content < styles.content.get



lib.navigation = HMENU
lib.navigation {
    wrap = <ul class="sidebar-nav"><li class="sidebar-brand"><a class="js-scroll-trigger" href="/">Home</a></li>|</ul>

    1 = TMENU
    1 {
        NO.wrapItemAndSub = <li class="sidebar-nav-item">|</li>
        NO.ATagParams = class="js-scroll-trigger"
    }
}



lib.footernavigation = HMENU
lib.footernavigation {
    special = directory
    special.value = 34

    wrap = <ul class="list-inline mb-5">|</ul>
    1 = TMENU
    1.NO.wrapItemAndSub = <li class="list-inline-item">|</li>
}



lib.title = COA
lib.title {
    # Output of page title
    10 = TEXT
    10 {
        data = page:title
        wrap = <h1 class="mb-1">|</h1>
    }

    # Output of page subtitle
    20 = TEXT
    20 {
        data = page:subtitle
        wrap = <h3 class="mb-5">|</h3>
    }
}



lib.copy = TEXT
lib.copy {
    noTrimWrap = |<p class="text-muted small mb-0">Copyright &copy; LRZ |</p>|
    data = date:Y
}
