page = PAGE
page {
    includeCSS.css1 = typo3conf/ext/template/Resources/Public/Css/bootstrap.min.css
    includeCSS.css2 = typo3conf/ext/template/Resources/Public/Css/font-awesome.min.css
    includeCSS.css3 = https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800
    includeCSS.css4 = https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic
    includeCSS.css5 = typo3conf/ext/template/Resources/Public/Css/magnific-popup.css
    includeCSS.css6 = typo3conf/ext/template/Resources/Public/Css/creative.min.css

    includeJSFooterlibs.js1 = typo3conf/ext/template/Resources/Public/JavaScripts/jquery.min.js
    includeJSFooterlibs.js2 = typo3conf/ext/template/Resources/Public/JavaScripts/bootstrap.min.js
    includeJSFooter.js3 = https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js
    includeJSFooter.js3.external = 1
    includeJSFooter.js4 = typo3conf/ext/template/Resources/Public/JavaScripts/scrollreveal.min.js
    includeJSFooter.js5 = typo3conf/ext/template/Resources/Public/JavaScripts/jquery.magnific-popup.min.js


    10 = FLUIDTEMPLATE
    10.file.cObject = CASE
    10.file.cObject {
        key.field = backend_layout
        key.ifEmpty.data = levelfield:-2, backend_layout_next_level, slide

        default = TEXT
        default.value = typo3conf/ext/template/Resources/Private/Templates/Default.html

        2 = TEXT
        2.value = typo3conf/ext/template/Resources/Private/Templates/Home.html
    }
}




lib.copyright = TEXT
lib.copyright {
    data = date:Y
    noTrimWrap = |Copyright &copy; | Uni Konstanz|
}




lib.logo = IMAGE
lib.logo.file = fileadmin/dalmatiner.png
lib.logo.file.height = 50



lib.menu = HMENU
lib.menu {
    wrap = <ul class="nav navbar-nav navbar-right">|</ul>
    1 = TMENU
    1 {
        NO = 1
        NO.allWrap = <li>|</li>
    }
}




lib.content < styles.content.get


lib.content2 = TEXT
lib.content2.value = Spalte 2


lib.content3 = TEXT
lib.content3.value = Spalte 3
