page = PAGE
page {
    includeCSS {
        bootstrap = EXT:template/Resources/Public/Css/bootstrap.min.css
        picture = EXT:template/Resources/Public/Css/Picture.css
    }
    includeJSFooter {
        jquery = EXT:template/Resources/Public/JavaScript/jquery.min.js
        bootstrap = EXT:template/Resources/Public/JavaScript/bootstrap.bundle.min.js
    }

    10 = FLUIDTEMPLATE
    10 {
        file = EXT:template/Resources/Private/Templates/Website.html
    }
}


lib.content < styles.content.get


lib.date = TEXT
lib.date.data = date:Y
lib.date.noTrimWrap = |Copyright &copy; Your Website ||


lib.menu = HMENU
lib.menu {
    1 = TMENU
    1 {
        wrap = <ul class="navbar-nav ml-auto">|</ul>

        NO = 1
        NO {
            allWrap = <li class="nav-item">|</li>
            ATagParams = class="nav-link"
        }

        ACT < .NO
        ACT.allWrap = <li class="nav-item active">|</li>
    }
}
