page = PAGE
page {
    # Enable wrap and subtitle if value in pages.subtitle
    10 = TEXT
    10.field = subtitle
    10.wrap = <h1>Überschrift:|</h1>
    10.if.isTrue.field = subtitle




    # Case cObject example
    20 = CASE
    20 {
        key.cObject = TEXT
        key.cObject.value = abc

        abc = TEXT
        abc.value = abcd

        def = TEXT
        def.value = defd

        default = TEXT
        default.value = passt gar nix
    }




    30 = TEXT
    30.value = Du bist auf irgendeiner Seite
    30.value.wrap = <p>|</p>
}



# Conditions to disable children TypoScript
[globalVar = TSFE:id = 2]
    page.30.value = Du bist auf Seite 2
[end]
