<INCLUDE_TYPOSCRIPT: source="FILE:EXT:fluid_styled_content/Configuration/TypoScript/setup.txt">
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:fluid_styled_content/Configuration/TypoScript/Styling/setup.txt">


page = PAGE
page {
    includeCSS.main = EXT:template/Resources/Public/Css/Main.css

    10 = FLUIDTEMPLATE
    10.file = EXT:template/Resources/Private/Templates/Main.html
}


lib.content < styles.content.get



lib.copyrightLine = TEXT
lib.copyrightLine {
    data = date:Y
    noTrimWrap = |&copy; Copyright Uni Konstanz ||
}



lib.navigationMain = HMENU
lib.navigationMain {
    wrap = <nav class="navigation-main">|</nav>

    1 = TMENU
    1 {
        wrap = <ul>|</ul>
        NO {
            wrapItemAndSub = <li>|</li>
        }
    }
}
