TCEMAIN.permissions {
    groupid = 1
    everybody = show
    user = show,edit,delete,new,editcontent
    group = show,edit,delete,new,editcontent
}


TCEFORM {
    pages {
        nav_title.disabled = 1
        subtitle.disabled = 1
        tx_realurl_exclude.disabled = 1
        extendToSubpages.disabled = 1
        fe_login_mode.disabled = 1
        author.disabled = 1
        author_email.disabled = 1
        lastUpdated.disabled = 1
        layout.disabled = 1
        newUntil.disabled = 1
        target.disabled = 1
        url_scheme.disabled = 1
        cache_tags.disabled = 1
        l18n_cfg.disabled = 1
        is_siteroot.disabled = 1
        no_search.disabled = 1
        editlock.disabled = 1
        php_tree_stop.disabled = 1
        module.disabled = 1
        storage_pid.disabled = 1
        tsconfig_includes.disabled = 1
        abstract.disabled = 1
        keywords.disabled = 1
        description.disabled = 1
    }
    tt_content {
        CType {
            removeItems := addToList(table,uploads,mailform,search,div)
        }
        list_type {
            removeItems := addToList(bib_rest,falsecuredownload_filetree,powermail_pi2)
        }
        header_layout {
            removeItems := addToList(4, 5)
            altLabels {
                0 = Überschrift h1
                1 = Überschrift h2
                2 = Überschrift h3
                3 = Überschrift h4
            }
        }
        header_position.disabled = 1
        date.disabled = 1
        header_link.disabled = 1
        subheader.disabled = 1
        rte_enabled.disabled = 1
        rowDescription.disabled = 1
        image_zoom.disabled = 0
        cols.disabled = 1
        menu_type {
            disabled = 0
            removeItems := addToList(1,4,7,3,5,6,categorized_pages,categorized_content)
        }
        accessibility_title.disabled = 1
        accessibility_bypass.disabled = 1
        accessibility_bypass_text.disabled = 1
        spaceAfter.disabled = 1
        spaceBefore.disabled = 1
        imageborder.disabled = 1
        image_compression.disabled = 1
        image_effects.disabled = 1
        imageorient {
            removeItems := addToList(1,2,9,10,17,18)
        }
        imagewidth.disabled = 1
        imageheight.disabled = 1
        imagecols.disabled = 1
        image_noRows.disabled = 1
        imagecaption_position.disabled = 1
        sectionIndex.disabled = 1
        linkToTop.disabled = 1
        editlock.disabled = 1
        is_gallery.disabled = 0
        disable_stretching.disabled = 0
        reverse_mobile_column_order.disabled = 0
        select_key.disabled = 1
        recursive.disabled = 1
        categories.disabled = 1
        layout {
            label.default = Split text in columns
            label.de = Text automatisch auf Spalten aufteilen
        }
        section_frame {
            label.default = Accordion function for text
            label.de = Accordion Funktion für Text
        }
    }
    tx_news_domain_model_news {
        notes.disabled = 1
    }
}
